{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@lib/*": ["./src/lib/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@environment/*": ["./src/environment/*"],
      "@config/*": ["./src/config/*"],
      "@vendor/*": ["./src/vendor/*"],
      "@components/*": ["./src/components/*"],
      "@customEmoji/*": ["./src/lib/customEmoji/*"],
      "@core/*": ["./src/core/*"],
      "@stores/*": ["./src/stores/*"],
      "@shared/*": ["./src/shared/*"],
      "@rpc/*": ["./src/rpc/*"],
      "@types": ["./src/types.d.ts"],
      "@/*": ["./src/*"]
    },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
